<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Rocket</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="circle">
      <p class="number"></p>
    </div>
    <div class="buttons">
      <button class="start" id="start">Start</button>
      <button id="reset">Reset</button>
    </div>
    <div class="rocket">
      <img src="rocket.png" id="width100">
      <img src="Fire.png" class="hidden" id="width30">
    </div>
    
    <script src="main.js"></script>
  </body>
</html>